<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="trendsCellID" selectionStyle="default" indentationWidth="10" rowHeight="86" id="5J9-iH-gUm" customClass="TrendsViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5J9-iH-gUm" id="25b-LO-X4S">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eA-rD-AoN">
                        <rect key="frame" x="26" y="47" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gst-yZ-GbC">
                        <rect key="frame" x="141" y="47" width="143" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUi-BG-4V6">
                        <rect key="frame" x="88.5" y="47" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-vm-n4J">
                        <rect key="frame" x="16" y="19" width="288" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="MUi-BG-4V6" firstAttribute="top" secondItem="SL0-vm-n4J" secondAttribute="bottom" id="0ZD-Rb-8jt"/>
                    <constraint firstItem="7eA-rD-AoN" firstAttribute="leading" secondItem="25b-LO-X4S" secondAttribute="leadingMargin" constant="10" id="98v-rO-gys"/>
                    <constraint firstItem="MUi-BG-4V6" firstAttribute="top" secondItem="SL0-vm-n4J" secondAttribute="bottom" constant="2" id="CJ7-eJ-2Lw"/>
                    <constraint firstItem="7eA-rD-AoN" firstAttribute="top" secondItem="SL0-vm-n4J" secondAttribute="bottom" constant="2" id="DHO-LH-ygx"/>
                    <constraint firstItem="Gst-yZ-GbC" firstAttribute="top" secondItem="SL0-vm-n4J" secondAttribute="bottom" constant="2" id="EWX-8C-3zO"/>
                    <constraint firstItem="Gst-yZ-GbC" firstAttribute="leading" secondItem="MUi-BG-4V6" secondAttribute="trailing" constant="15" id="Eez-9E-bgm"/>
                    <constraint firstItem="MUi-BG-4V6" firstAttribute="leading" secondItem="7eA-rD-AoN" secondAttribute="trailing" constant="15" id="Gdw-vK-4lH"/>
                    <constraint firstItem="SL0-vm-n4J" firstAttribute="top" secondItem="25b-LO-X4S" secondAttribute="topMargin" constant="8" id="KSo-If-45n"/>
                    <constraint firstItem="SL0-vm-n4J" firstAttribute="leading" secondItem="25b-LO-X4S" secondAttribute="leadingMargin" id="Rft-76-R3k"/>
                    <constraint firstItem="SL0-vm-n4J" firstAttribute="trailing" secondItem="25b-LO-X4S" secondAttribute="trailingMargin" id="YeL-jX-rmH"/>
                    <constraint firstAttribute="bottomMargin" secondItem="MUi-BG-4V6" secondAttribute="bottom" constant="8" id="i4K-fL-EdP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Gst-yZ-GbC" secondAttribute="bottom" constant="8" id="i8p-Wk-V4M"/>
                    <constraint firstItem="Gst-yZ-GbC" firstAttribute="leading" secondItem="MUi-BG-4V6" secondAttribute="trailing" constant="15" id="ipe-vV-wBn"/>
                    <constraint firstItem="MUi-BG-4V6" firstAttribute="top" secondItem="SL0-vm-n4J" secondAttribute="bottom" constant="8" id="lHI-j0-yY8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="7eA-rD-AoN" secondAttribute="bottom" constant="8" id="pJi-Ed-1Dw"/>
                    <constraint firstItem="Gst-yZ-GbC" firstAttribute="trailing" secondItem="25b-LO-X4S" secondAttribute="trailingMargin" constant="-20" id="sDw-LE-KvJ"/>
                    <constraint firstItem="MUi-BG-4V6" firstAttribute="leading" secondItem="7eA-rD-AoN" secondAttribute="trailing" constant="25" id="umS-yP-xDE"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="0ZD-Rb-8jt"/>
                        <exclude reference="Gdw-vK-4lH"/>
                        <exclude reference="lHI-j0-yY8"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="lblAuthor" destination="7eA-rD-AoN" id="hfu-eH-C0Z"/>
                <outlet property="lblClicks" destination="MUi-BG-4V6" id="AVV-Sg-eTL"/>
                <outlet property="lblTime" destination="Gst-yZ-GbC" id="pcL-tF-ugc"/>
                <outlet property="lblTitle" destination="SL0-vm-n4J" id="QtL-rc-orD"/>
            </connections>
            <point key="canvasLocation" x="388" y="273"/>
        </tableViewCell>
    </objects>
</document>
